# QrCodeMusic

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/scanner2020/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/scanner2020/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/scanner2020/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/scanner2020.xcodeproj/: project.pbxproj
ios/scanner2020.xcodeproj/xcshareddata/xcschemes/: scanner2020.xcscheme
ios/scanner2020Tests/: scanner2020Tests.m
src/: Index.js
src/assets/public/: spectrum.json
src/components/: Camera.js  Colors.js  DrawerLayout.js  Help.js  Home.js  Info.js  Main.js  MainMenu.js  NewPlayer.js  Player.js  Scanner.js  Settings.js  Splash.js  Store.js
src/components/AudioControls/: AudioController.js  AudioControls.js  Index.js  images.js
src/components/wizards/: Wizard1.js  Wizard2.js  Wizard3.js
